{
  "name": "csvexport",
  "version": "2.0.0",
  "description": "Export CSV files from javascript objects in the browser",
  "main": "dist/CsvExport.min.js",
  "module": "dist/esm/index.js",
  "types":"dist/types/index.d.ts",
  "scripts": {
    "build": "npm run ts && npm run rollup && npm run minify",
    "ts": "tsc",
    "rollup": "rollup -c rollup.config.js",
    "minify": "uglifyjs dist/CsvExport.js -o dist/CsvExport.min.js"
  },
  "keywords": [
    "CSV",
    "Export"
  ],
  "author": "Eric Damtoft",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^2.9.2",
    "uglify-js": "^3.4.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edamtoft/CsvExport.git"
  },
  "bugs": {
    "url": "https://github.com/edamtoft/CsvExport/issues"
  },
  "homepage": "https://github.com/edamtoft/CsvExport"
}
